body, html {
  height: 100%;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 83%, 49% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 83%, 49% 100%, 0 100%, 0 0);
  background-color: #005DFF;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 81% 0, 59% 100%, 0% 100%);
            clip-path: polygon(0 0, 81% 0, 59% 100%, 0% 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main #card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main #card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main #card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main #card ul li {
  margin-bottom: 10px;
}

main #card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

main #card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 4px;
}

main #primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main #primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main #primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main #primary h1 {
    width: 40%;
    line-height: 1.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

main #primary p {
  font-size: 1.4em;
}

main #primary a {
  background-color: #FFF688;
  color: #001333;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  border-radius: 15px;
}

@media (min-width: 840px) {
  main #primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}

main #primary a:hover {
  background: #fff;
  color: #005DFF;
}

footer {
  display: inline-block;
  margin: 3% auto auto 5%;
  color: #fff;
  font-family: cursive;
  border-left: 4px solid;
  padding: 4px;
}

@media (min-width: 840px) {
  footer {
    font-size: 1.4em;
  }
}
/*# sourceMappingURL=main.css.map */